# PiInitializer

./: README.md
PiInitializer/: PiInitializer.cfg  pom.xml
PiInitializer/src/main/java/de/filiberry/PiInitializer/: Activator.java  GPIOWriter.java
PiInitializer/src/test/java/de/filiberry/PiInitializer/: TEST_GPIO.java
